;Installer strings

;LangString inst_qbt_req ${LANG_ENGLISH} "qSneedTorrent (required)"
LangString inst_qbt_req ${LANG_BASQUE} "qSneedTorrent (beharrezkoa)"
;LangString inst_dekstop ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_dekstop ${LANG_BASQUE} "Sortu Mahaigaineko Lasterbidea"
;LangString inst_startmenu ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu ${LANG_BASQUE} "Sortu Hasierako Lasterbidea"
;LangString inst_startup ${LANG_ENGLISH} "Start qSneedTorrent on Windows start up"
LangString inst_startup ${LANG_BASQUE} "Hasi qSneedTorrent Windows abiaraztean"
;LangString inst_torrent ${LANG_ENGLISH} "Open .torrent files with qSneedTorrent"
LangString inst_torrent ${LANG_BASQUE} "Ireki .torrent agiriak qSneedTorrent-rekin"
;LangString inst_magnet ${LANG_ENGLISH} "Open magnet links with qSneedTorrent"
LangString inst_magnet ${LANG_BASQUE} "Ireki magnet loturak qSneedTorrent-rekin"
;LangString inst_firewall ${LANG_ENGLISH} "Add Windows Firewall rule"
LangString inst_firewall ${LANG_BASQUE} "Gehitu Windows Suhesi araua"
;LangString inst_pathlimit ${LANG_ENGLISH} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
LangString inst_pathlimit ${LANG_BASQUE} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
;LangString inst_firewallinfo ${LANG_ENGLISH} "Adding Windows Firewall rule"
LangString inst_firewallinfo ${LANG_BASQUE} "Windows Suhesi araua gehitzen"
;LangString inst_warning ${LANG_ENGLISH} "qSneedTorrent is running. Please close the application before installing."
LangString inst_warning ${LANG_BASQUE} "qSneedTorrent ekinean dago. Mesedez itxi aplikazioa ezarri aurretik."
;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled. User settings and torrents will remain intact."
LangString inst_uninstall_question ${LANG_BASQUE} "Current version will be uninstalled. User settings and torrents will remain intact."
;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_BASQUE} "Aurreko bertsioa kentzen."
;LangString launch_qbt ${LANG_ENGLISH} "Launch qSneedTorrent."
LangString launch_qbt ${LANG_BASQUE} "Abiarazi qSneedTorrent."
;LangString inst_requires_64bit ${LANG_ENGLISH} "This installer works only in 64-bit Windows versions."
LangString inst_requires_64bit ${LANG_BASQUE} "This installer works only in 64-bit Windows versions."
;LangString inst_requires_win7 ${LANG_ENGLISH} "This qSneedTorrent version requires at least Windows 7."
LangString inst_requires_win7 ${LANG_BASQUE} "This qSneedTorrent version requires at least Windows 7."
;LangString inst_uninstall_link_description ${LANG_ENGLISH} "Uninstall qSneedTorrent"
LangString inst_uninstall_link_description ${LANG_BASQUE} "Uninstall qSneedTorrent"

;------------------------------------
;Uninstaller strings

;LangString remove_files ${LANG_ENGLISH} "Remove files"
LangString remove_files ${LANG_BASQUE} "Kendu agiriak"
;LangString remove_shortcuts ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts ${LANG_BASQUE} "Kendu lasterbideak"
;LangString remove_associations ${LANG_ENGLISH} "Remove file associations"
LangString remove_associations ${LANG_BASQUE} "Kendu agiri elkarketak"
;LangString remove_registry ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry ${LANG_BASQUE} "Kendu erregistro giltzak"
;LangString remove_conf ${LANG_ENGLISH} "Remove configuration files"
LangString remove_conf ${LANG_BASQUE} "Kendu itxurapen agiriak"
;LangString remove_firewall ${LANG_ENGLISH} "Remove Windows Firewall rule"
LangString remove_firewall ${LANG_BASQUE} "Kendu Windows Suhesi araua"
;LangString remove_firewallinfo ${LANG_ENGLISH} "Removing Windows Firewall rule"
LangString remove_firewallinfo ${LANG_BASQUE} "Windows Suhesi araua kentzen"
;LangString remove_cache ${LANG_ENGLISH} "Remove torrents and cached data"
LangString remove_cache ${LANG_BASQUE} "Kendu torrentak eta katxeaturiko datuak"
;LangString uninst_warning ${LANG_ENGLISH} "qSneedTorrent is running. Please close the application before uninstalling."
LangString uninst_warning ${LANG_BASQUE} "qSneedTorrent ekinean dago. Mesedez itxi aplikazioa kendu aurretik."
;LangString uninst_tor_warn ${LANG_ENGLISH} "Not removing .torrent association. It is associated with:"
LangString uninst_tor_warn ${LANG_BASQUE} "Ez kentzen .torrent elkarketa. Honekin elkarturik dago:"
;LangString uninst_mag_warn ${LANG_ENGLISH} "Not removing magnet association. It is associated with:"
LangString uninst_mag_warn ${LANG_BASQUE} "Ez kentzen magnet elkarketa. Honekin elkarturik dago:"
