<RCC>
    <qresource prefix="/lang">
        <file>qsneedtorrent_az@latin.qm</file>
        <file>qsneedtorrent_ar.qm</file>
        <file>qsneedtorrent_be.qm</file>
        <file>qsneedtorrent_bg.qm</file>
        <file>qsneedtorrent_ca.qm</file>
        <file>qsneedtorrent_cs.qm</file>
        <file>qsneedtorrent_da.qm</file>
        <file>qsneedtorrent_de.qm</file>
        <file>qsneedtorrent_el.qm</file>
        <file>qsneedtorrent_en.qm</file>
        <file>qsneedtorrent_en_AU.qm</file>
        <file>qsneedtorrent_en_GB.qm</file>
        <file>qsneedtorrent_eo.qm</file>
        <file>qsneedtorrent_es.qm</file>
        <file>qsneedtorrent_et.qm</file>
        <file>qsneedtorrent_eu.qm</file>
        <file>qsneedtorrent_fa.qm</file>
        <file>qsneedtorrent_fi.qm</file>
        <file>qsneedtorrent_fr.qm</file>
        <file>qsneedtorrent_gl.qm</file>
        <file>qsneedtorrent_he.qm</file>
        <file>qsneedtorrent_hi_IN.qm</file>
        <file>qsneedtorrent_hr.qm</file>
        <file>qsneedtorrent_hu.qm</file>
        <file>qsneedtorrent_hy.qm</file>
        <file>qsneedtorrent_id.qm</file>
        <file>qsneedtorrent_is.qm</file>
        <file>qsneedtorrent_it.qm</file>
        <file>qsneedtorrent_ja.qm</file>
        <file>qsneedtorrent_ka.qm</file>
        <file>qsneedtorrent_ko.qm</file>
        <file>qsneedtorrent_lt.qm</file>
        <file>qsneedtorrent_ltg.qm</file>
        <file>qsneedtorrent_lv_LV.qm</file>
        <file>qsneedtorrent_mn_MN.qm</file>
        <file>qsneedtorrent_ms_MY.qm</file>
        <file>qsneedtorrent_nb.qm</file>
        <file>qsneedtorrent_nl.qm</file>
        <file>qsneedtorrent_oc.qm</file>
        <file>qsneedtorrent_pl.qm</file>
        <file>qsneedtorrent_pt_BR.qm</file>
        <file>qsneedtorrent_pt_PT.qm</file>
        <file>qsneedtorrent_ro.qm</file>
        <file>qsneedtorrent_ru.qm</file>
        <file>qsneedtorrent_sk.qm</file>
        <file>qsneedtorrent_sl.qm</file>
        <file>qsneedtorrent_sr.qm</file>
        <file>qsneedtorrent_sv.qm</file>
        <file>qsneedtorrent_th.qm</file>
        <file>qsneedtorrent_tr.qm</file>
        <file>qsneedtorrent_uk.qm</file>
        <file>qsneedtorrent_uz@Latn.qm</file>
        <file>qsneedtorrent_vi.qm</file>
        <file>qsneedtorrent_zh.qm</file>
        <file>qsneedtorrent_zh_HK.qm</file>
        <file>qsneedtorrent_zh_TW.qm</file>
    </qresource>
</RCC>
